<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ActivitiesFragment"
    android:fitsSystemWindows="true"
    >

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_status"
        layout="@layout/top_status" />


    <ListView
        android:id="@+id/activity_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/top_status"
        app:layout_constraintBottom_toTopOf="@+id/helper"
        android:divider="@null"
        android:dividerHeight="20dp"
        />
    <View
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>