<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/listtile_border"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/friends_listtile_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/listtile_border"
            android:clipToOutline="true"
            android:contentDescription="@string/content_description_activityimage"
            android:scaleType="centerCrop"
            android:src="@drawable/pool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friends_listtile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Schwimmen gehen"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/friends_listtile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/friends_listtile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:backgroundTint="#545251"
            android:minHeight="0dp"
            android:text="@string/details"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>